{
	"name": "maze-aio",
	"version": "0.2.1",
	"description": "maze-all-in-one, everything we need to do with any maze [Game, Solver, Generator, Path Finder]",
	"main": "app.js",
	"scripts": {
		"sass:watch": "sass --watch --no-source-map public/styles/scss/main.scss:public/styles/main.css",
		"electron:start": "npm start",
		"start": "electron ."
	},
	"keywords": [
		"maze",
		"electron",
		"electronjs",
		"maze-runner",
		"maze-pathfinder",
		"maze-generator",
		"maze-Playable",
		"maze-game",
		"maze-playable-game",
		"maze-solver",
		"pathfinder",
		"semi-ai"
	],
	"author": "miko",
	"license": "MIT",
	"dependencies": {
		"electron": "^11.0.3",
		"pug": "^3.0.2",
		"sass": "^1.32.5"
	}
}
